<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Property DB</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles-toasty.css">
  <style type="text/css">
  
    
  html.loading-thumbnail {
    background: transparent url('assets/images/ajax-loader.gif') no-repeat fixed center;
  }

 
  
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>